@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';

/* 헤더 */
.header {
  background: var(--pastel-coral);
}

/* 내비게이션 */
.navigation {
  background: var(--pastel-green);
}

/* 메인 콘텐츠 */
.content {
  background: var(--pastel-aqua);
}

/* 사이드 바 */
.sidebar {
  background: var(--pastel-yellow);
}

/* 푸터 */
.footer {
  background: var(--pastel-lavender);
}

/* 그리드를 활용한 반응형 레이아웃 */
/* 그리드 컨테이너 */
.container {
  display: grid;
  min-height: 100vh;
  min-block-size: 100ch;
  grid-template-columns:
    [container-start] minmax(1rem, 1fr)
    [content-start] repeat(12, minmax(5.3125rem, 1fr)) [content-end]
    minmax(1rem, 1fr) [container-end];
  /* grid-template-columns: [container-start] 1fr [content-start] 8fr [content-end] 1fr [container-end]; */
  /* grid-template-rows: 1fr 1fr 8fr 1fr 1fr; */
  grid-auto-flow: dense;

  .header,
  .content,
  .sidebar {
    grid-column: content;
  }

  .navigation {
    grid-column: container;
    display: grid;
    grid-template-columns: subgrid;
    .menu {
      grid-column: content;
      background: var(--pastel-dark-blue);
      display: grid;
      grid-template-columns: subgrid;
      li {
        grid-column: span 3;
      }
    }
  }

  /* .header {
    grid-column: container-start / container-end;
  }

  .navigation {
    grid-column: container;
  }

  .content {
    grid-column: content;
  }

  .sidebar {
    grid-column: content;
  } */

  .footer {
    grid-column: container;
  }
}
